print("Напишите программу, которая считывает целые числа с консоли по одному числу в строке. Для каждого введённого числа проверить: если число меньше 10, то пропускаем это число; если число больше 100, то прекращаем считывать числа; в остальных случаях вывести это число обратно на консоль в отдельной строке.")
print("Введите число")
a=int(input())
while a <= 100:
    if a >= 10:
        print(f"a = {a}")
    a=int(input())
