print("Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, после чего применяет операцию к введённым числам (первое число, операция, второе число) и выводит результат на экран.")
print("Введите первое число")
a = float(input())
print("Введите первое число")
b = float(input())
c = input()
print ("Введите действие")
if c == '-':
    print (a-b)
if c== '+':
    print (a+b)
if c=='/' and b==0.0:
    print ("Деление на 0!")
if c=='/' and b!=0.0:
    print (a/b)
if c=='*':
    print (a*b)
if c=='mod' and b==0.0:
    print ("Деление на 0!")
if c=='mod' and b!=0.0:
    print (a%b)
if c=='pow':
    print (a**b)
if c=='div' and b==0.0:
    print ("Деление на 0!")
if c=='div' and b!=0.0:
    print (a//b)
