print("Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.")
number = int(input('Введите число:'))
a = 1
b = 0
num_print = ()
c = 0
while c != number: 
    num_print = a
    while b < a:
        b += 1
        print(num_print, end=' ')
        c += 1
        if c == number :
            break
        continue
    a += 1
    b = 0
