print("Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.Кодирование осуществляется следующим образом: s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.")
print("Введите сторку ДНК")
s=input()
b=str()
s=s+'1'
c=s[0]
i=0
for r in s:
  if c!=r:
    b+=c+str(i)
    c=r
    i=0
  i+=1
print(b)
