print("Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.")
number = input("Введите номер билета из 6 цифр: ")
a = list(number)
a = [int(i) for i in a]
if (sum(a[:3]) == sum(a[3:])):
    print("Счастливый")
else:
    print("Обычный")
