print("В то далёкое время, когда Паша ходил в школу, ему очень не нравилась формула Герона для вычисления площади треугольника, так как казалась слишком сложной. ")
print("Введите первое число")
a=int(input())
print("Введите второе число")
b=int(input())
print("Введите третье число")
c=int(input())
p = (a + b + c) / 2
s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print(s)
