print("Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.")
print("Введите числа по одному в строке")
s,b=0,0
a=int(input())
while s+a!=0:
    b+=pow(a,2)
    s+=a
    a=int(input())
print(b+pow(a,2))
